# Project: RBF1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Lectoras.o menu.o Validaciones.o Escribir.o PrimerHilo.o LectorRobots.o Balanceador.o FuncionPaking.o empacador.o Facturador.o tiempo.o manejodemascomponentes.o manejoRobots.o
LINKOBJ  = main.o Lectoras.o menu.o Validaciones.o Escribir.o PrimerHilo.o LectorRobots.o Balanceador.o FuncionPaking.o empacador.o Facturador.o tiempo.o manejodemascomponentes.o manejoRobots.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = RBF1.exe
CXXFLAGS = $(CXXINCS) -pg -g3 -std=c++11 -std=c++11
CFLAGS   = $(INCS) -pg -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Lectoras.o: Lectoras.cpp
	$(CPP) -c Lectoras.cpp -o Lectoras.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

Validaciones.o: Validaciones.cpp
	$(CPP) -c Validaciones.cpp -o Validaciones.o $(CXXFLAGS)

Escribir.o: Escribir.cpp
	$(CPP) -c Escribir.cpp -o Escribir.o $(CXXFLAGS)

PrimerHilo.o: PrimerHilo.cpp
	$(CPP) -c PrimerHilo.cpp -o PrimerHilo.o $(CXXFLAGS)

LectorRobots.o: LectorRobots.cpp
	$(CPP) -c LectorRobots.cpp -o LectorRobots.o $(CXXFLAGS)

Balanceador.o: Balanceador.cpp
	$(CPP) -c Balanceador.cpp -o Balanceador.o $(CXXFLAGS)

FuncionPaking.o: FuncionPaking.cpp
	$(CPP) -c FuncionPaking.cpp -o FuncionPaking.o $(CXXFLAGS)

empacador.o: empacador.cpp
	$(CPP) -c empacador.cpp -o empacador.o $(CXXFLAGS)

Facturador.o: Facturador.cpp
	$(CPP) -c Facturador.cpp -o Facturador.o $(CXXFLAGS)

tiempo.o: tiempo.cpp
	$(CPP) -c tiempo.cpp -o tiempo.o $(CXXFLAGS)

manejodemascomponentes.o: manejodemascomponentes.cpp
	$(CPP) -c manejodemascomponentes.cpp -o manejodemascomponentes.o $(CXXFLAGS)

manejoRobots.o: manejoRobots.cpp
	$(CPP) -c manejoRobots.cpp -o manejoRobots.o $(CXXFLAGS)
